{
  "discovered": "2026-01-21T22:02:35+00:00",
  "package_manager": "bun",
  "commands": {
    "test": "",
    "test_e2e": "",
    "build": "bun run build",
    "db": "",
    "dev": "bun run dev"
  },
  "paths": {
    "e2e_dir": ""
  },
  "mtimes": {
    "package_json": "1769032874",
    "lockfile": "1769032870"
  }
}
